systemLog:
    destination: file
    path: /var/lib/mongodb-shards/configsvr1/logs/configsvr1.log
    logAppend: true
storage:
    dbPath: /var/lib/mongodb-shards/configsvr1/data
replication:
    replSetName: cfgReplica
sharding:
    clusterRole: configsvr
net:
    bindIp: 0.0.0.0
    port: 10119
security:
    keyFile: /var/lib/mongodb-shards/configsvr1/mongo.keyfile
    authorization: enabled
