systemLog:
   destination: file
   path: /var/lib/mongodb-shards/router1/logs/router1.log
   logAppend: true
sharding:
  configDB: cfgReplica/127.0.0.1:10119
net:
  bindIp: 0.0.0.0
  port: 10001
security:
    keyFile: /var/lib/mongodb-shards/router1/mongo.keyfile
