systemLog:
    destination: file
    path: /var/lib/mongodb-shards/shard1/logs/shard1.log
    logAppend: true
storage:
    dbPath: /var/lib/mongodb-shards/shard1/data
    directoryPerDB: true
replication:
    replSetName: shardReplica
sharding:
    clusterRole: shardsvr
net:
    bindIp: 0.0.0.0
    port: 10219
security:
    keyFile: /var/lib/mongodb-shards/shard1/mongo.keyfile
    authorization: enabled
