systemLog:
    destination: file
    path: /var/lib/mongodb-shards/shard2/logs/shard2.log
    logAppend: true
storage:
    dbPath: /var/lib/mongodb-shards/shard2/data
    directoryPerDB: true
replication:
    replSetName: shardReplica2
sharding:
    clusterRole: shardsvr
net:
    bindIp: 0.0.0.0
    port: 10220
security:
    keyFile: /var/lib/mongodb-shards/shard2/mongo.keyfile
    authorization: enabled
